#Base store
INSERT_UPDATE BaseStore;uid[unique=true];name[lang=en];
;defaultstore;Default Store;


INSERT_UPDATE Vendor;name[lang=en];code[unique=true];
;Default Vendor;defaultVendor;

INSERT_UPDATE Warehouse;name[lang=en];code[unique=true];default;vendor(code);baseStores(uid)
;Default Warehouse;defaultWarehouse;true;defaultVendor;defaultstore
;Second Warehouse;secondWarehouse;true;defaultVendor;defaultstore

INSERT_UPDATE OpeningSchedule;code[unique=true,allownull=true];name[lang=en];
;defaultWorkingHours;Default working hours;



INSERT_UPDATE PointOfService;name[unique=true];description;type(code);basestore(uid);openingSchedule(code);
;shop_1;description_shop_1;STORE;defaultstore;defaultWorkingHours;
;shop_2;description_shop_2;STORE;defaultstore;defaultWorkingHours;
;;
