#Base store
INSERT_UPDATE BaseStore;uid[unique=true];name[lang=en];cmsSites(uid);currencies(isocode);defaultCurrency(isocode);languages(isoCode);defaultLanguage(isoCode);
;defaultstore;Default Store;storetemplate;USD;USD;en;en;


INSERT_UPDATE Vendor;name[lang=en];code[unique=true];
;Default Vendor;defaultVendor;

INSERT_UPDATE Warehouse;name[lang=en];code[unique=true];default;vendor(code);
;Default Warehouse;defaultWarehouse;true;defaultVendor;
;Second Warehouse;secondWarehouse;true;defaultVendor;

INSERT_UPDATE PointOfService;name[unique=true];description;type(code)
;shop_1;description_shop_1;STORE
;shop_2;description_shop_2;STORE
;;

